<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_height="match_parent"
        android:name="com.example.longtruong.cs273.ltruong58.cs273superheroes.SettingActivityFragment"
        android:id="@+id/settingFragment"
        android:layout_weight="1"
        tools:layout="@layout/fragment_setting"
        android:layout_width="0dp"
        android:layout_marginTop="70dp"/>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.longtruong.cs273.ltruong58.cs273superheroes.QuizActivityFragment"
        android:id="@+id/quizFragment"
        tools:layout="@layout/fragment_quiz"
        android:layout_weight="2"
        android:layout_marginTop="70dp"/>
</LinearLayout>